spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
