spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cctv
spring.datasource.password=1234

mybatis.type-aliases-package=com.firstclass.childrenctv.MyPage
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port=8083

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

gmail.email=0106ksh@naver.com
gmail.password=qwer