spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml

server.servlet.jsp.init-parameters.development=true

gmail.email=tnals2314@gmail.com
gmail.password=vzfjgffkgizmwyao


spring.mvc.servlet.load-on-startup=1